API_KEY= XXVWA9856MSGSIB99WNHEWGFW7262R1V9U
ETHER_SCAN_URL=https://api.etherscan.io/api
ETH_TO_INR_URL=https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=inr
CRON_TASK_INTERVAL=1
DBURI=mongodb://root:example@localhost:27017/koinxDB?authSource=admin&w=1
HOST=localhost
PORT=4000